T,R = 546 R
δl = 52.2000 / 62.4000 = 0.8365
Using API 1:
ρg = 2.7Pδg / (z.T)
z = 1.1003, Pc = 709.2783 Psia, Pr = 1.1279
δg = 0.0056
δg = 0.0056, Tc = 172.2011 R, Tr = 3.1707
API RP 14 E Method
ID,mm = 254 mm
e/d = 0.0610/254 = 0.0002
F = 0.0142
GLR = 25.2675 SCF/BBL
ρm = 47.6892 lb/cf
w = 87009.1484
ΔP = 0.0461 Psia
P2 = 800 - 0.0461 = 799.9539 Psia
Lockhart & Martinilli Method:
For Liquid:
v = 0.2587 m/s
Nre = 13088.9297
f = 0.0295
Hf = 0.0726 m
ΔPl = 0.08933224654995886 Psia
For Gas:
Pc = 709.2773 Psi, Tc = 172.2021 F, TR = 3.1707

┌───────────────────┬───────────────────┬────────┬────────┬───────────────────┐
│ Pass, Psi         │ Pavg, Psi         │ Pr     │ z      │ P2(calc), Psi     │
┢━━━━━━━━━━━━━━━━━━━╈━━━━━━━━━━━━━━━━━━━╈━━━━━━━━╈━━━━━━━━╈━━━━━━━━━━━━━━━━━━━┪
┃ 267.0             ┃ 577.8750390502968 ┃ 0.8147 ┃ 1.0724 ┃ 799.9999998808457 ┃
┃ 799.9999998808457 ┃ 799.9999739463115 ┃ 1.1279 ┃ 1.1003 ┃ 799.9999998777525 ┃
┗━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━━━━━━━━━━━━┛
P2 = 799.9999998777525 Psia
ΔPg = 1.2224745660205372E-7 Psia
x = 854.8387
bg = 0.0213
Nre = 4.2769
From Correlation Chart:
Φg = 110
Φl = 1.1000
ΔPg = 110 ^ 2 * 1.2224745660205372E-7 = 0.00147919422488485 Psia
ΔPl = 1.1000 ^ 2 * 0.08933224654995886 = 0.10809202301111308 Psia
ΔP = 0.10809202301111308 Psia
P2 = 800 - 0.10809202301111308 = 799.8919079769889 Psia
